dn: dc=nodomain
objectClass: top
objectClass: dcObject
objectClass: organization
o: nodomain
dc: nodomain
structuralObjectClass: organization
entryUUID: c2ce198e-3ae4-103e-81bc-f931d3aa75db
creatorsName: cn=admin,dc=nodomain
createTimestamp: 20231229222422Z
entryCSN: 20231229222422.630108Z#000000#000#000000
modifiersName: cn=admin,dc=nodomain
modifyTimestamp: 20231229222422Z

dn: dc=admin
objectClass: top
objectClass: dcObject
objectClass: organization
o: nodomain
dc: admin
structuralObjectClass: organization
entryUUID: 90f5bd66-3ae6-103e-99b9-af50008e33d0
creatorsName: cn=admin,dc=admin
createTimestamp: 20231229223717Z
entryCSN: 20231229223717.997302Z#000000#000#000000
modifiersName: cn=admin,dc=admin
modifyTimestamp: 20231229223717Z

dn: dc=admin,dc=salem,dc=local
objectClass: top
objectClass: dcObject
objectClass: organization
o: salem
dc: admin
structuralObjectClass: organization
entryUUID: ae28c8b0-3ae6-103e-944a-0f26422cee03
creatorsName: cn=admin,dc=admin,dc=salem,dc=local
createTimestamp: 20231229223806Z
entryCSN: 20231229223806.985755Z#000000#000#000000
modifiersName: cn=admin,dc=admin,dc=salem,dc=local
modifyTimestamp: 20231229223806Z

dn: dc=test,dc=salem,dc=local
objectClass: top
objectClass: dcObject
objectClass: organization
o: test
dc: test
structuralObjectClass: organization
entryUUID: 1e7d8cfc-3ae9-103e-82b6-175144760e7d
creatorsName: cn=admin,dc=test,dc=salem,dc=local
createTimestamp: 20231229225534Z
entryCSN: 20231229225534.439561Z#000000#000#000000
modifiersName: cn=admin,dc=test,dc=salem,dc=local
modifyTimestamp: 20231229225534Z

dn: dc=server,dc=salem,dc=local
objectClass: top
objectClass: dcObject
objectClass: organization
o: server
dc: server
structuralObjectClass: organization
entryUUID: f9497c0a-3aea-103e-9ce7-63b998233cd4
creatorsName: cn=admin,dc=server,dc=salem,dc=local
createTimestamp: 20231229230851Z
entryCSN: 20231229230851.016100Z#000000#000#000000
modifiersName: cn=admin,dc=server,dc=salem,dc=local
modifyTimestamp: 20231229230851Z

dn: ou=departement,dc=server,dc=salem,dc=local
objectClass: organizationalUnit
ou: departement
structuralObjectClass: organizationalUnit
entryUUID: 7940a9a6-3aeb-103e-8520-f92d650dde6d
creatorsName: cn=admin,dc=server,dc=salem,dc=local
createTimestamp: 20231229231225Z
entryCSN: 20231229231225.706574Z#000000#000#000000
modifiersName: cn=admin,dc=server,dc=salem,dc=local
modifyTimestamp: 20231229231225Z

dn: ou=group,dc=server,dc=salem,dc=local
objectClass: organizationalUnit
ou: group
structuralObjectClass: organizationalUnit
entryUUID: 8d1536fe-3aeb-103e-8521-f92d650dde6d
creatorsName: cn=admin,dc=server,dc=salem,dc=local
createTimestamp: 20231229231258Z
entryCSN: 20231229231258.976397Z#000000#000#000000
modifiersName: cn=admin,dc=server,dc=salem,dc=local
modifyTimestamp: 20231229231258Z

dn: dc=salem,dc=local
objectClass: top
objectClass: dcObject
objectClass: organization
o: salem
dc: salem
structuralObjectClass: organization
entryUUID: a75d02e2-3af2-103e-8f99-e7fac9a71663
creatorsName: cn=admin,dc=salem,dc=local
createTimestamp: 20231230000349Z
entryCSN: 20231230000349.544719Z#000000#000#000000
modifiersName: cn=admin,dc=salem,dc=local
modifyTimestamp: 20231230000349Z

dn: ou=security,dc=salem,dc=local
objectClass: organizationalUnit
ou: security
structuralObjectClass: organizationalUnit
entryUUID: 33a2034c-3af3-103e-90d3-51fd5d4986b6
creatorsName: cn=admin,dc=salem,dc=local
createTimestamp: 20231230000744Z
entryCSN: 20231230000744.877978Z#000000#000#000000
modifiersName: cn=admin,dc=salem,dc=local
modifyTimestamp: 20231230000744Z

dn: ou=group,dc=salem,dc=local
objectClass: organizationalUnit
ou: group
structuralObjectClass: organizationalUnit
entryUUID: 33a278fe-3af3-103e-90d4-51fd5d4986b6
creatorsName: cn=admin,dc=salem,dc=local
createTimestamp: 20231230000744Z
entryCSN: 20231230000744.881036Z#000000#000#000000
modifiersName: cn=admin,dc=salem,dc=local
modifyTimestamp: 20231230000744Z

dn: cn=security,ou=group,dc=salem,dc=local
objectClass: posixGroup
gidNumber: 500
cn: security
structuralObjectClass: posixGroup
entryUUID: a86c9b16-3ed5-103e-9056-6159acded94d
creatorsName: cn=admin,dc=salem,dc=local
createTimestamp: 20240103224620Z
entryCSN: 20240103224620.570664Z#000000#000#000000
modifiersName: cn=admin,dc=salem,dc=local
modifyTimestamp: 20240103224620Z

dn: cn=security,ou=security,dc=salem,dc=local
objectClass: posixGroup
gidNumber: 500
cn: security
structuralObjectClass: posixGroup
entryUUID: e75a9960-3f3c-103e-81a9-efc01a9c20c6
creatorsName: cn=admin,dc=salem,dc=local
createTimestamp: 20240104110524Z
entryCSN: 20240104110524.312265Z#000000#000#000000
modifiersName: cn=admin,dc=salem,dc=local
modifyTimestamp: 20240104110524Z

dn: cn=test,ou=group,dc=salem,dc=local
objectClass: posixGroup
gidNumber: 10000
cn: test
structuralObjectClass: posixGroup
entryUUID: 75b103fc-3f3d-103e-81ab-efc01a9c20c6
creatorsName: cn=admin,dc=salem,dc=local
createTimestamp: 20240104110923Z
entryCSN: 20240104110923.115071Z#000000#000#000000
modifiersName: cn=admin,dc=salem,dc=local
modifyTimestamp: 20240104110923Z

dn: cn=salemsas,cn=security,ou=security,dc=salem,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
uid: salemsas
givenName: salemsas
sn: salemsas
mail: sas@muzetik.com
uidNumber: 2665
gidNumber: 500
loginShell: /bin/sh
homeDirectory: /home/users/salemsas
userPassword:: e21kNX1pMWtlR3VsZWRubWNWanVTY2xoRFp3PT0=
structuralObjectClass: inetOrgPerson
cn: salemsas
entryUUID: 288b0fd6-3f3e-103e-81ae-efc01a9c20c6
creatorsName: cn=admin,dc=salem,dc=local
createTimestamp: 20240104111423Z
entryCSN: 20240104111423.178504Z#000000#000#000000
modifiersName: cn=admin,dc=salem,dc=local
modifyTimestamp: 20240104111423Z

dn: cn=medali,cn=security,ou=security,dc=salem,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
uid: medali
givenName: medali
sn: medali
mail: medali@gmail.com
uidNumber: 1380
gidNumber: 500
loginShell: /bin/sh
homeDirectory: /home/users/medali
userPassword:: e21kNX1pMWtlR3VsZWRubWNWanVTY2xoRFp3PT0=
structuralObjectClass: inetOrgPerson
cn: medali
entryUUID: 6ab583b4-3f3e-103e-81af-efc01a9c20c6
creatorsName: cn=admin,dc=salem,dc=local
createTimestamp: 20240104111614Z
entryCSN: 20240104111614.186348Z#000000#000#000000
modifiersName: cn=admin,dc=salem,dc=local
modifyTimestamp: 20240104111614Z
